# velibstations

./: .gitignore  README.md
.circleci/: config.yml
VelibStations_Android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
VelibStations_Android/SharedCode/: build.gradle.kts
VelibStations_Android/SharedCode/src/androidMain/kotlin/: actual.kt
VelibStations_Android/SharedCode/src/commonMain/kotlin/model/: Person.kt
VelibStations_Android/app/: build.gradle
VelibStations_Android/app/src/androidTest/java/com/muhammedsafiulazam/test/: BaseUITest.kt  IAfterDelay.kt  IBeforeDelay.kt  RecyclerViewAssertion.java
VelibStations_Android/app/src/androidTest/java/com/muhammedsafiulazam/tests/: BaseUITest.kt  IAfterWait.kt  IBeforeWait.kt  RecyclerViewAssertion.java
VelibStations_Android/app/src/androidTest/java/com/muhammedsafiulazam/velibstations/core/: BaseUITest.kt  IAfterWait.kt  IBeforeWait.kt
VelibStations_Android/app/src/androidTest/java/com/muhammedsafiulazam/velibstations/utils/: RecyclerViewAssertion.java
VelibStations_Android/app/src/main/: AndroidManifest.xml
VelibStations_Android/app/src/main/java/com/muhammedsafiulazam/common/: BaseView.kt  BaseViewModel.kt
VelibStations_Android/app/src/main/java/com/muhammedsafiulazam/common/view/: BaseModel.kt  BaseView.kt  BaseViewModel.kt
VelibStations_Android/app/src/main/java/com/muhammedsafiulazam/velibstations/: MainApplication.kt
VelibStations_Android/app/src/main/java/com/muhammedsafiulazam/velibstations/activity/: ActivityManager.kt  BaseActivity.kt  BaseActivityModel.kt  IActivityManager.kt
VelibStations_Android/app/src/main/java/com/muhammedsafiulazam/velibstations/addon/: AddOn.kt  AddOnManager.kt  AddOnType.kt  AddOnTypeNative.kt  IAddOn.kt  IAddOnManager.kt
VelibStations_Android/app/src/main/java/com/muhammedsafiulazam/velibstations/event/: Event.kt  EventManager.kt  IEventManager.kt
VelibStations_Android/app/src/main/java/com/muhammedsafiulazam/velibstations/launch/: LaunchActivity.kt
VelibStations_Android/app/src/main/java/com/muhammedsafiulazam/velibstations/location/: ILocationManager.kt  LocationManager.kt
VelibStations_Android/app/src/main/java/com/muhammedsafiulazam/velibstations/utils/: MapUtils.kt  RecyclerViewEndlessOnScrollListener.java
VelibStations_Android/app/src/main/res/launch/layout/: activity_launch.xml
VelibStations_Android/app/src/main/res/stationinfo/layout/: activity_stationinfo.xml  layout_property_item.xml
VelibStations_Android/app/src/main/res/stationinfo/values/: dimens.xml  strings.xml
VelibStations_Android/app/src/main/res/stationlist/layout/: activity_stationlist.xml
VelibStations_Android/app/src/main/res/stationlist/menu/: menu_stationlist.xml
VelibStations_Android/app/src/main/res/stationlist/values/: colors.xml  dimens.xml  strings.xml
VelibStations_Android/app/src/main/res/values/: dimens.xml  keys.xml  strings.xml  styles.xml
VelibStations_Android/app/src/test/java/com/muhammedsafiulazam/velibstations/: ExampleUnitTest.kt
VelibStations_Android/common/: build.gradle  build.gradle.kts
VelibStations_Android/common/src/androidMain/: AndroidManifest.xml
VelibStations_Android/common/src/androidMain/kotlin/com/muhammedsafiulazam/common/location/: LocationManager.kt
VelibStations_Android/common/src/androidMain/kotlin/com/muhammedsafiulazam/common/utils/: CoroutineUtils.kt  CouroutineUtils.kt  DatabaseUtils.kt  DateTimeUtils.kt  ServiceUtils.kt  ViewUtils.kt  WebUtils.kt
VelibStations_Android/common/src/androidMain/kotlin/com/muhammedsafiulazam/common/view/: IBaseView.kt  IBaseViewModel.kt  IViewManager.kt  ViewManager.kt
VelibStations_Android/common/src/androidMain/kotlin/service/: ServiceUtils.kt
VelibStations_Android/common/src/androidMain/kotlin/utils/: CouroutineUtils.kt  ServiceUtils.kt
VelibStations_Android/common/src/androidTest/kotlin/com/muhammedsafiulazam/common/core/: AndroidUnitTest.kt
VelibStations_Android/common/src/androidTest/kotlin/com/muhammedsafiulazam/common/database/: DatabaseManagerUnitTest.kt
VelibStations_Android/common/src/commonMain/: AndroidManifest.xml
VelibStations_Android/common/src/commonMain/kotlin/: WeatherApi.kt  common.kt
VelibStations_Android/common/src/commonMain/kotlin/com/muhammedsafiulazam/common/addon/: AddOn.kt  AddOnManager.kt  AddOnType.kt  IAddOn.kt  IAddOnManager.kt
VelibStations_Android/common/src/commonMain/kotlin/com/muhammedsafiulazam/common/contants/: Constants.kt
VelibStations_Android/common/src/commonMain/kotlin/event/: Event.kt  EventManager.kt  IEventManager.kt
VelibStations_Android/common/src/commonMain/kotlin/knowledge/: Knowledge.kt
VelibStations_Android/common/src/commonMain/kotlin/model/: Error.kt
VelibStations_Android/common/src/commonMain/kotlin/service/: IServiceManager.kt  ServiceClient.kt  ServiceManager.kt  ServiceSerializer.kt  ServiceUtils.kt
VelibStations_Android/common/src/commonMain/kotlin/service/model/: Coordinate.kt  Data.kt  Error.kt  Weather.kt
VelibStations_Android/common/src/commonMain/kotlin/service/velib/: IVelibService.kt  VelibService.kt
VelibStations_Android/common/src/commonMain/kotlin/service/velib/event/: VelibEventType.kt
VelibStations_Android/common/src/commonMain/kotlin/service/velib/model/: Data.kt  Dataset.kt  Fields.kt  Geometry.kt  Parameters.kt  Record.kt
VelibStations_Android/common/src/commonMain/kotlin/service/weather/: IWeatherService.kt  WeatherService.kt
VelibStations_Android/common/src/commonMain/kotlin/service/weather/event/: WeatherEventType.kt
VelibStations_Android/common/src/commonMain/kotlin/service/weather/model/: Coordinate.kt  Weather.kt
VelibStations_Android/common/src/commonMain/kotlin/utils/: CoreUtils.kt  CouroutineUtils.kt  ServiceUtils.kt
VelibStations_Android/common/src/iosMain/kotlin/: actual.kt
VelibStations_Android/common/src/iosMain/kotlin/service/: ServiceUtils.kt
VelibStations_Android/common/src/iosMain/kotlin/utils/: CouroutineUtils.kt  ServiceUtils.kt
VelibStations_Android/gradle/wrapper/: gradle-wrapper.properties
VelibStations_iOS/: Podfile  (+1 more)
(+138 files in other folders)
