import java.lang.Double;
import java.lang.Float;
import java.lang.Integer;

CREATE TABLE Fields (
    recordId TEXT NOT NULL,

    name TEXT,
    code TEXT PRIMARY KEY NOT NULL,
    state TEXT,
    type TEXT,
    dueDate TEXT,
    latitude REAL AS Double,
    longitude REAL AS Double,
    kioskState TEXT,
    creditCard TEXT,
    overflowActivation TEXT,
    maxBikeOverflow INTEGER AS Integer,
    nbEDock INTEGER AS Integer,
    nbFreeEDock INTEGER AS Integer,
    nbDock INTEGER AS Integer,
    nbFreeDock INTEGER AS Integer,
    nbEBike INTEGER AS Integer,
    nbBike INTEGER AS Integer,
    nbBikeOverflow INTEGER AS Integer,
    nbEBikeOverflow INTEGER AS Integer,
    overflow TEXT,
    densityLevel TEXT);


selectAll:
SELECT * FROM Fields;

selectByRecord:
SELECT * FROM Fields WHERE recordId = ?;

insert:
INSERT OR REPLACE INTO Fields (recordId, name, code, state, type, dueDate, latitude, longitude, kioskState, creditCard, overflowActivation, maxBikeOverflow, nbEDock, nbFreeEDock, nbDock, nbFreeDock, nbEBike, nbBike, nbBikeOverflow, nbEBikeOverflow, overflow, densityLevel)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

delete:
DELETE FROM Fields WHERE code = ?;

deleteAll:
DELETE FROM Fields;

deleteByRecord:
DELETE FROM Fields WHERE recordId = ?;