CREATE TABLE Fields (
    recordId TEXT,

    name TEXT,
    code TEXT PRIMARY KEY NOT NULL,
    state TEXT,
    type TEXT,
    dueDate TEXT,
    latitude REAL,
    longitude REAL,
    kioskState TEXT,
    creditCard TEXT,
    overflowActivation TEXT,
    maxBikeOverflow INTEGER,
    nbEDock INTEGER,
    nbFreeEDock INTEGER,
    nbDock INTEGER,
    nbFreeDock INTEGER,
    nbEBike INTEGER,
    nbBike INTEGER,
    nbBikeOverflow INTEGER,
    nbEBikeOverflow INTEGER,
    overflow TEXT,
    densityLevel TEXT);


selectAll:
SELECT * FROM Fields;

insert:
INSERT OR REPLACE INTO Fields (recordId, name, code, state, type, dueDate, latitude, longitude, kioskState, creditCard, overflowActivation, maxBikeOverflow, nbEDock, nbFreeEDock, nbDock, nbFreeDock, nbEBike, nbBike, nbBikeOverflow, nbEBikeOverflow, overflow, densityLevel)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

delete:
DELETE FROM Fields WHERE recordId = ? AND code = ?;

deleteAll:
DELETE FROM Fields;